{
  "name": "genderize",
  "version": "1.0.0",
  "description": "",
  "main": "gender.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
     "gender": "./gender.js"
   },
  "dependencies": {
    "fetch": "^1.1.0",
    "node": "^10.10.0"
  }
}
